spring.data.rest.basePath=/api/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2222/medcard
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=OFF
#logging.level.org.springframework=OFF
